<html>
     <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">

          <title>homepage</title>

        <style>

            body{
             margin: 0;
             padding: 0;
             background: url(https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max) no-repeat;
             background-size: cover; 
             min-height: 100vh;
             display: flex;
             flex-direction: column;
            }

            .box{
             width: 450px;
             background:rgba(0, 0, 0, 0.4);
             padding: 60px;
             text-align: center;
             margin: auto;
             margin-top: 3%;
             color: white;
             font-family: 'century Gothic',sans-serif;  
            }   
             
            .box-img{
             border-radius: 50%;
             width: 200px;
             height: 200px;
            }
 
            .box h1{
             font-size: 40px;
             letter-spacing: 4px,
             font-weight: 100;
            }

            .box h5{
             font-size: 20px;
             letter-spacing: 3px;
             font-weight: 100;
            }  

            .box p{
             text-align: justify;
            }

            ul{
             margin: 0;
             padding: 0;
            }

            .box li{
             display: inline-block;
             margin: 6px;
             list-style: none;
            }

            ul {
             list-style-type: none;
             margin: 0;
             padding: 0;
             overflow: hidden;
             background-color: #333;
            }

            li {
             float: left;
            }

            li a {
             display: block;
             color: white;
             text-align: center;
             padding: 14px 16px;
             text-decoration: none;
            }

            li a:hover {
             background-color: #111;
            }

        </style>
        </head>


        <body>
        <div class="box">
           
             <h1>Hotel Golden Crown</h1>
             <h5>A website that make your choice on hotel easier</h5>
             <p> Hotel Golden Crown search allows users to compare hotel in just a few clicks from hotels sites in Malaysia. We help millions of travelers each year compare hotels and accommodations. Get information for hotel available at destinations like Penang or Pulau Langkawi and you can find the right hotel. </p>
        
        </div>

        <div style="height: auto;
             background-color: black ">
             <h5 style="color: white; padding: 40px;
             margin: 0; text-align: center;
             margin-top: auto;
             ">COPYRIGHT 2021</h5>
        </div>

        
    </body>
</html> 